C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\drawable\all.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\drawable\money.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\drawable\exchange.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconex_round.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconex_round.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconex_round.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconex_round.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconex_round.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconex.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconex.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconex.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconex.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconex.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appiconex_round.xml
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appiconex.xml
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconex_foreground.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconex_foreground.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconex_foreground.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconex_foreground.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconex_foreground.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconex_background.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconex_background.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconex_background.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconex_background.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconex_background.png
