C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\exchange.scale-100.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\all.scale-100.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\money.scale-100.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLargeTile.scale-400.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLargeTile.scale-200.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLargeTile.scale-150.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLargeTile.scale-125.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLargeTile.scale-100.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexWideTile.scale-400.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexWideTile.scale-200.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexWideTile.scale-150.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexWideTile.scale-125.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexWideTile.scale-100.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexMediumTile.scale-400.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexMediumTile.scale-200.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexMediumTile.scale-150.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexMediumTile.scale-125.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexMediumTile.scale-100.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexSmallTile.scale-400.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexSmallTile.scale-200.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexSmallTile.scale-150.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexSmallTile.scale-125.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexSmallTile.scale-100.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexStoreLogo.scale-400.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexStoreLogo.scale-200.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexStoreLogo.scale-150.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexStoreLogo.scale-125.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexStoreLogo.scale-100.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-lightunplated_targetsize-256.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-lightunplated_targetsize-48.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-lightunplated_targetsize-32.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-lightunplated_targetsize-24.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-lightunplated_targetsize-16.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-unplated_targetsize-256.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-unplated_targetsize-48.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-unplated_targetsize-32.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-unplated_targetsize-24.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.altform-unplated_targetsize-16.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.targetsize-256.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.targetsize-48.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.targetsize-32.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.targetsize-24.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.targetsize-16.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.scale-400.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.scale-200.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.scale-150.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.scale-125.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconexLogo.scale-100.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconex.ico
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\good1\source\repos\Currency Change\Currency Change\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
